{
	"compilerOptions": {
		"outDir": "./dist",
		"sourceMap": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"module": "commonjs",
		"target": "es2020"
	},
	"exclude": [
		"./node_modules"
	]
}
